[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=J:\Xoops\modules-JJD\wggallery\GitHub\wggallery\htdocs\modules\wggallery
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_wggallery
	+wggallery
		+admin
			admin\about.php
			admin\albums.php
			admin\albumtypes.php
			admin\batch.php
			admin\categories.php
			admin\clone.php
			admin\feedback.php
			admin\footer.php
			admin\gallerytypes.php
			admin\header.php
			admin\images.php
			admin\import.php
			admin\index.php
			admin\maintenance.php
			admin\menu.php
			admin\permissions.php
			admin\watermarks.php
		-assets
			-albumtypes
				-bcards
					assets\albumtypes\bcards\index.php
					assets\albumtypes\bcards\style.css
				-default
					assets\albumtypes\default\albums_default.css
					assets\albumtypes\default\index.php
				-hovereffectideas
					-fonts
						-codropsicons
							assets\albumtypes\hovereffectideas\fonts\codropsicons\codropsicons.eot
							assets\albumtypes\hovereffectideas\fonts\codropsicons\codropsicons.svg
							assets\albumtypes\hovereffectideas\fonts\codropsicons\codropsicons.ttf
							assets\albumtypes\hovereffectideas\fonts\codropsicons\codropsicons.woff
							assets\albumtypes\hovereffectideas\fonts\codropsicons\index.php
							assets\albumtypes\hovereffectideas\fonts\codropsicons\license.txt
						-feathericons
							assets\albumtypes\hovereffectideas\fonts\feathericons\feathericons.eot
							assets\albumtypes\hovereffectideas\fonts\feathericons\feathericons.svg
							assets\albumtypes\hovereffectideas\fonts\feathericons\feathericons.ttf
							assets\albumtypes\hovereffectideas\fonts\feathericons\feathericons.woff
							assets\albumtypes\hovereffectideas\fonts\feathericons\index.php
						-font-awesome-4.2.0
							-css
								assets\albumtypes\hovereffectideas\fonts\font-awesome-4.2.0\css\font-awesome.min.css
								assets\albumtypes\hovereffectideas\fonts\font-awesome-4.2.0\css\index.php
							-fonts
								assets\albumtypes\hovereffectideas\fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.eot
								assets\albumtypes\hovereffectideas\fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.svg
								assets\albumtypes\hovereffectideas\fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.ttf
								assets\albumtypes\hovereffectideas\fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.woff
								assets\albumtypes\hovereffectideas\fonts\font-awesome-4.2.0\fonts\index.php
							assets\albumtypes\hovereffectideas\fonts\font-awesome-4.2.0\index.php
						assets\albumtypes\hovereffectideas\fonts\index.php
					-img
						assets\albumtypes\hovereffectideas\img\index.php
						assets\albumtypes\hovereffectideas\img\triangle.svg
						assets\albumtypes\hovereffectideas\img\triangle2.svg
					assets\albumtypes\hovereffectideas\index.php
					assets\albumtypes\hovereffectideas\style.css
				-simple
					assets\albumtypes\simple\index.php
					assets\albumtypes\simple\style.css
				assets\albumtypes\index.php
			-css
				-admin
					assets\css\admin\index.php
					assets\css\admin\style.css
				-blocks
					assets\css\blocks\blocks.css
					assets\css\blocks\index.php
				assets\css\cropper.css
				assets\css\cropper.min.css
				assets\css\index.php
				assets\css\main.css
				assets\css\nestedsortable.css
				assets\css\rating.css
				assets\css\style.css
				assets\css\style_default.css
			-fonts
				assets\fonts\AllStarResort.ttf
				assets\fonts\Angelina.ttf
				assets\fonts\index.php
			-gallerytypes
				-blueimpgallery
					-css
						-demo
							assets\gallerytypes\blueimpgallery\css\demo\demo.css
							assets\gallerytypes\blueimpgallery\css\demo\index.php
						assets\gallerytypes\blueimpgallery\css\blueimp-gallery.css
						assets\gallerytypes\blueimpgallery\css\blueimp-gallery.min.css
						assets\gallerytypes\blueimpgallery\css\blueimp-gallery.min.css.map
						assets\gallerytypes\blueimpgallery\css\blueimp-gallery-indicator.css
						assets\gallerytypes\blueimpgallery\css\blueimp-gallery-video.css
						assets\gallerytypes\blueimpgallery\css\index.php
					-img
						assets\gallerytypes\blueimpgallery\img\error.png
						assets\gallerytypes\blueimpgallery\img\error.svg
						assets\gallerytypes\blueimpgallery\img\index.php
						assets\gallerytypes\blueimpgallery\img\loading.gif
						assets\gallerytypes\blueimpgallery\img\play-pause.png
						assets\gallerytypes\blueimpgallery\img\play-pause.svg
						assets\gallerytypes\blueimpgallery\img\video-play.png
						assets\gallerytypes\blueimpgallery\img\video-play.svg
					-js
						-demo
							assets\gallerytypes\blueimpgallery\js\demo\demo.js
							assets\gallerytypes\blueimpgallery\js\demo\index.php
						-vendor
							assets\gallerytypes\blueimpgallery\js\vendor\index.php
							assets\gallerytypes\blueimpgallery\js\vendor\jquery.js
						assets\gallerytypes\blueimpgallery\js\blueimp-gallery.js
						assets\gallerytypes\blueimpgallery\js\blueimp-gallery.min.js
						assets\gallerytypes\blueimpgallery\js\blueimp-gallery.min.js.map
						assets\gallerytypes\blueimpgallery\js\blueimp-gallery-fullscreen.js
						assets\gallerytypes\blueimpgallery\js\blueimp-gallery-indicator.js
						assets\gallerytypes\blueimpgallery\js\blueimp-gallery-video.js
						assets\gallerytypes\blueimpgallery\js\blueimp-gallery-vimeo.js
						assets\gallerytypes\blueimpgallery\js\blueimp-gallery-youtube.js
						assets\gallerytypes\blueimpgallery\js\blueimp-helper.js
						assets\gallerytypes\blueimpgallery\js\index.php
						assets\gallerytypes\blueimpgallery\js\jquery.blueimp-gallery.js
						assets\gallerytypes\blueimpgallery\js\jquery.blueimp-gallery.min.js
						assets\gallerytypes\blueimpgallery\js\jquery.blueimp-gallery.min.js.map
					assets\gallerytypes\blueimpgallery\.eslintrc.js
					assets\gallerytypes\blueimpgallery\index.html
					assets\gallerytypes\blueimpgallery\LICENSE.txt
					assets\gallerytypes\blueimpgallery\package.json
					assets\gallerytypes\blueimpgallery\README.md
				-jssor
					-img
						-1920
							assets\gallerytypes\jssor\img\1920\c-navigator-horizontal.png
							assets\gallerytypes\jssor\img\1920\c-phone-horizontal.png
							assets\gallerytypes\jssor\img\1920\c-slide-1.jpg
							assets\gallerytypes\jssor\img\1920\c-slide-3.jpg
							assets\gallerytypes\jssor\img\1920\hand.png
							assets\gallerytypes\jssor\img\1920\index.php
						-icons
							assets\gallerytypes\jssor\img\icons\icon_chrome.png
							assets\gallerytypes\jssor\img\icons\icon_firefox.png
							assets\gallerytypes\jssor\img\icons\icon_ie.png
							assets\gallerytypes\jssor\img\icons\icon_opera.png
							assets\gallerytypes\jssor\img\icons\icon_safari.png
							assets\gallerytypes\jssor\img\icons\index.php
						-present
							-01
								assets\gallerytypes\jssor\img\present\01\arrow-left.png
								assets\gallerytypes\jssor\img\present\01\arrow-right.png
								assets\gallerytypes\jssor\img\present\01\butterfly-blue.png
								assets\gallerytypes\jssor\img\present\01\butterfly-dark-yellow.png
								assets\gallerytypes\jssor\img\present\01\butterfly-light-yellow.png
								assets\gallerytypes\jssor\img\present\01\butterfly-red.png
								assets\gallerytypes\jssor\img\present\01\dot.png
								assets\gallerytypes\jssor\img\present\01\index.php
								assets\gallerytypes\jssor\img\present\01\layer-blurred-white.png
								assets\gallerytypes\jssor\img\present\01\main.jpg
							-02
								assets\gallerytypes\jssor\img\present\02\circle-hollow.png
								assets\gallerytypes\jssor\img\present\02\circle-solid.png
								assets\gallerytypes\jssor\img\present\02\hand.png
								assets\gallerytypes\jssor\img\present\02\index.php
								assets\gallerytypes\jssor\img\present\02\mock-ipad.png
								assets\gallerytypes\jssor\img\present\02\mock-laptop.png
								assets\gallerytypes\jssor\img\present\02\mock-pc.png
								assets\gallerytypes\jssor\img\present\02\mock-phone.png
								assets\gallerytypes\jssor\img\present\02\mock-phone-slider-flat.jpg
								assets\gallerytypes\jssor\img\present\02\swipe-arrow.png
							-03
								assets\gallerytypes\jssor\img\present\03\android.png
								assets\gallerytypes\jssor\img\present\03\chrome.png
								assets\gallerytypes\jssor\img\present\03\circle.png
								assets\gallerytypes\jssor\img\present\03\edge.png
								assets\gallerytypes\jssor\img\present\03\firefox.png
								assets\gallerytypes\jssor\img\present\03\hexagon-hollow.png
								assets\gallerytypes\jssor\img\present\03\hexagon-hollow-big.png
								assets\gallerytypes\jssor\img\present\03\hexagon-solid.png
								assets\gallerytypes\jssor\img\present\03\hexagon-solid-yellow.png
								assets\gallerytypes\jssor\img\present\03\ie.png
								assets\gallerytypes\jssor\img\present\03\index.php
								assets\gallerytypes\jssor\img\present\03\ios.png
								assets\gallerytypes\jssor\img\present\03\opera.png
								assets\gallerytypes\jssor\img\present\03\safari.png
								assets\gallerytypes\jssor\img\present\03\windows.png
							assets\gallerytypes\jssor\img\present\01.jpg
							assets\gallerytypes\jssor\img\present\02.jpg
							assets\gallerytypes\jssor\img\present\03.jpg
							assets\gallerytypes\jssor\img\present\04.jpg
							assets\gallerytypes\jssor\img\present\index.php
						assets\gallerytypes\jssor\img\index.php
					-js
						assets\gallerytypes\jssor\js\index.php
						assets\gallerytypes\jssor\js\jquery-1.9.1.min.js
						assets\gallerytypes\jssor\js\jssor.slider.min.js
					-svg
						-loading
							-static-svg
								assets\gallerytypes\jssor\svg\loading\static-svg\ball-triangle.svg
								assets\gallerytypes\jssor\svg\loading\static-svg\circles.svg
								assets\gallerytypes\jssor\svg\loading\static-svg\double-tail-spin.svg
								assets\gallerytypes\jssor\svg\loading\static-svg\index.php
								assets\gallerytypes\jssor\svg\loading\static-svg\oval.svg
								assets\gallerytypes\jssor\svg\loading\static-svg\spin.svg
								assets\gallerytypes\jssor\svg\loading\static-svg\tail-spin.svg
							assets\gallerytypes\jssor\svg\loading\index.php
						assets\gallerytypes\jssor\svg\index.php
					assets\gallerytypes\jssor\.gitattributes
					assets\gallerytypes\jssor\.gitignore
					assets\gallerytypes\jssor\bower.json
					assets\gallerytypes\jssor\component.json
					assets\gallerytypes\jssor\index.php
					assets\gallerytypes\jssor\LICENSE.txt
					assets\gallerytypes\jssor\package.json
					assets\gallerytypes\jssor\README.md
					assets\gallerytypes\jssor\terms-of-use.txt
				-justifiedgallery
					-dist
						-css
							-colorbox
								-style1
									-images
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style1\images\border.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style1\images\controls.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style1\images\index.php
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style1\images\loading.gif
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style1\images\loading_background.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style1\images\overlay.png
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style1\colorbox.css
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style1\index.html
								-style2
									-images
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style2\images\controls.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style2\images\index.php
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style2\images\loading.gif
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style2\colorbox.css
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style2\index.html
								-style3
									-images
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style3\images\controls.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style3\images\index.php
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style3\images\loading.gif
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style3\colorbox.css
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style3\index.html
								-style4
									-images
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style4\images\border1.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style4\images\border2.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style4\images\index.php
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style4\images\loading.gif
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style4\colorbox.css
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style4\index.html
								-style5
									-images
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style5\images\border.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style5\images\controls.png
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style5\images\index.php
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style5\images\loading.gif
										assets\gallerytypes\justifiedgallery\dist\css\colorbox\style5\images\loading_background.png
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style5\colorbox.css
									assets\gallerytypes\justifiedgallery\dist\css\colorbox\style5\index.html
								assets\gallerytypes\justifiedgallery\dist\css\colorbox\index.php
							assets\gallerytypes\justifiedgallery\dist\css\index.php
							assets\gallerytypes\justifiedgallery\dist\css\justifiedGallery.css
							assets\gallerytypes\justifiedgallery\dist\css\justifiedGallery.min.css
						-js
							assets\gallerytypes\justifiedgallery\dist\js\index.php
							assets\gallerytypes\justifiedgallery\dist\js\jquery.colorbox.js
							assets\gallerytypes\justifiedgallery\dist\js\jquery.colorbox-min.js
							assets\gallerytypes\justifiedgallery\dist\js\jquery.justifiedGallery.js
							assets\gallerytypes\justifiedgallery\dist\js\jquery.justifiedGallery.min.js
						assets\gallerytypes\justifiedgallery\dist\index.php
						assets\gallerytypes\justifiedgallery\dist\justifiedGallery.min.zip
						assets\gallerytypes\justifiedgallery\dist\justifiedGallery.zip
					assets\gallerytypes\justifiedgallery\bower.json
					assets\gallerytypes\justifiedgallery\Gruntfile.js
					assets\gallerytypes\justifiedgallery\index.php
					assets\gallerytypes\justifiedgallery\LICENSE
					assets\gallerytypes\justifiedgallery\package.json
					assets\gallerytypes\justifiedgallery\README.md
				-lclightboxlite
					-css
						-fonts
							assets\gallerytypes\lclightboxlite\css\fonts\index.php
							assets\gallerytypes\lclightboxlite\css\fonts\lc_lightbox.eot
							assets\gallerytypes\lclightboxlite\css\fonts\lc_lightbox.svg
							assets\gallerytypes\lclightboxlite\css\fonts\lc_lightbox.ttf
							assets\gallerytypes\lclightboxlite\css\fonts\lc_lightbox.woff
						assets\gallerytypes\lclightboxlite\css\index.php
						assets\gallerytypes\lclightboxlite\css\lc_lightbox.css
						assets\gallerytypes\lclightboxlite\css\lc_lightbox.min.css
					-img
						-patterns
							assets\gallerytypes\lclightboxlite\img\patterns\index.php
							assets\gallerytypes\lclightboxlite\img\patterns\oblique_dots.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-1.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-dot-1.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-dot-2.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-dot-b1.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-dot-b2.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-dot-b3.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-dot-b4.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-triangle-05.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-triangle-10.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-triangle-20.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-triangle-30.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-triangle-40.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-ver-line-10.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-ver-line-20.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-ver-line-30.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-ver-line-40.png
							assets\gallerytypes\lclightboxlite\img\patterns\pattern-ver-line-50.png
						assets\gallerytypes\lclightboxlite\img\index.php
					-js
						assets\gallerytypes\lclightboxlite\js\index.php
						assets\gallerytypes\lclightboxlite\js\lc_lightbox.lite.js
						assets\gallerytypes\lclightboxlite\js\lc_lightbox.lite.min.js
					-lib
						-AlloyFinger
							assets\gallerytypes\lclightboxlite\lib\AlloyFinger\alloy_finger.js
							assets\gallerytypes\lclightboxlite\lib\AlloyFinger\alloy_finger.min.js
							assets\gallerytypes\lclightboxlite\lib\AlloyFinger\index.php
							assets\gallerytypes\lclightboxlite\lib\AlloyFinger\LICENSE
						assets\gallerytypes\lclightboxlite\lib\index.php
						assets\gallerytypes\lclightboxlite\lib\jquery.js
					-skins
						assets\gallerytypes\lclightboxlite\skins\dark.css
						assets\gallerytypes\lclightboxlite\skins\index.php
						assets\gallerytypes\lclightboxlite\skins\light.css
						assets\gallerytypes\lclightboxlite\skins\minimal.css
					assets\gallerytypes\lclightboxlite\bower.json
					assets\gallerytypes\lclightboxlite\demo_lite.html
					assets\gallerytypes\lclightboxlite\index.php
					assets\gallerytypes\lclightboxlite\LICENSE
					assets\gallerytypes\lclightboxlite\README.md
				-lightbox2
					-dist
						-css
							assets\gallerytypes\lightbox2\dist\css\index.php
							assets\gallerytypes\lightbox2\dist\css\lightbox.css
							assets\gallerytypes\lightbox2\dist\css\lightbox.min.css
						-images
							assets\gallerytypes\lightbox2\dist\images\close.png
							assets\gallerytypes\lightbox2\dist\images\index.php
							assets\gallerytypes\lightbox2\dist\images\loading.gif
							assets\gallerytypes\lightbox2\dist\images\next.png
							assets\gallerytypes\lightbox2\dist\images\prev.png
						-js
							assets\gallerytypes\lightbox2\dist\js\index.php
							assets\gallerytypes\lightbox2\dist\js\lightbox.js
							assets\gallerytypes\lightbox2\dist\js\lightbox.min.js
							assets\gallerytypes\lightbox2\dist\js\lightbox.min.map
							assets\gallerytypes\lightbox2\dist\js\lightbox-plus-jquery.js
							assets\gallerytypes\lightbox2\dist\js\lightbox-plus-jquery.min.js
							assets\gallerytypes\lightbox2\dist\js\lightbox-plus-jquery.min.map
						assets\gallerytypes\lightbox2\dist\index.php
					-src
						-css
							assets\gallerytypes\lightbox2\src\css\index.php
							assets\gallerytypes\lightbox2\src\css\lightbox.css
						-images
							assets\gallerytypes\lightbox2\src\images\close.png
							assets\gallerytypes\lightbox2\src\images\index.php
							assets\gallerytypes\lightbox2\src\images\loading.gif
							assets\gallerytypes\lightbox2\src\images\next.png
							assets\gallerytypes\lightbox2\src\images\prev.png
						-js
							assets\gallerytypes\lightbox2\src\js\index.php
							assets\gallerytypes\lightbox2\src\js\lightbox.js
						assets\gallerytypes\lightbox2\src\index.php
					assets\gallerytypes\lightbox2\bower.json
					assets\gallerytypes\lightbox2\DEPLOY.md
					assets\gallerytypes\lightbox2\Gruntfile.js
					assets\gallerytypes\lightbox2\index.php
					assets\gallerytypes\lightbox2\LICENSE
					assets\gallerytypes\lightbox2\package.json
					assets\gallerytypes\lightbox2\README.md
					assets\gallerytypes\lightbox2\ROADMAP.md
				-viewerjs
					-dist
						assets\gallerytypes\viewerjs\dist\index.php
						assets\gallerytypes\viewerjs\dist\viewer.common.js
						assets\gallerytypes\viewerjs\dist\viewer.css
						assets\gallerytypes\viewerjs\dist\viewer.esm.js
						assets\gallerytypes\viewerjs\dist\viewer.js
						assets\gallerytypes\viewerjs\dist\viewer.min.css
						assets\gallerytypes\viewerjs\dist\viewer.min.js
					-src
						-css
							assets\gallerytypes\viewerjs\src\css\index.php
							assets\gallerytypes\viewerjs\src\css\viewer.css
							assets\gallerytypes\viewerjs\src\css\viewer.scss
						-images
							assets\gallerytypes\viewerjs\src\images\icons.png
							assets\gallerytypes\viewerjs\src\images\icons.psd
							assets\gallerytypes\viewerjs\src\images\index.php
						-js
							assets\gallerytypes\viewerjs\src\js\constants.js
							assets\gallerytypes\viewerjs\src\js\defaults.js
							assets\gallerytypes\viewerjs\src\js\events.js
							assets\gallerytypes\viewerjs\src\js\handlers.js
							assets\gallerytypes\viewerjs\src\js\index.php
							assets\gallerytypes\viewerjs\src\js\methods.js
							assets\gallerytypes\viewerjs\src\js\others.js
							assets\gallerytypes\viewerjs\src\js\render.js
							assets\gallerytypes\viewerjs\src\js\template.js
							assets\gallerytypes\viewerjs\src\js\utilities.js
							assets\gallerytypes\viewerjs\src\js\viewer.js
						assets\gallerytypes\viewerjs\src\index.css
						assets\gallerytypes\viewerjs\src\index.js
						assets\gallerytypes\viewerjs\src\index.php
						assets\gallerytypes\viewerjs\src\index.scss
					-types
						assets\gallerytypes\viewerjs\types\index.d.ts
						assets\gallerytypes\viewerjs\types\index.php
					assets\gallerytypes\viewerjs\.babelrc
					assets\gallerytypes\viewerjs\.browserslistrc
					assets\gallerytypes\viewerjs\.commitlintrc
					assets\gallerytypes\viewerjs\.editorconfig
					assets\gallerytypes\viewerjs\.eslintignore
					assets\gallerytypes\viewerjs\.eslintrc
					assets\gallerytypes\viewerjs\.eslintrc.js
					assets\gallerytypes\viewerjs\.gitattributes
					assets\gallerytypes\viewerjs\.gitignore
					assets\gallerytypes\viewerjs\.stylelintignore
					assets\gallerytypes\viewerjs\.travis.yml
					assets\gallerytypes\viewerjs\CHANGELOG.md
					assets\gallerytypes\viewerjs\commitlint.config.js
					assets\gallerytypes\viewerjs\index.php
					assets\gallerytypes\viewerjs\karma.conf.js
					assets\gallerytypes\viewerjs\LICENSE
					assets\gallerytypes\viewerjs\lint-staged.config.js
					assets\gallerytypes\viewerjs\package.json
					assets\gallerytypes\viewerjs\package-lock.json
					assets\gallerytypes\viewerjs\postcss.config.js
					assets\gallerytypes\viewerjs\README.md
					assets\gallerytypes\viewerjs\rollup.config.js
					assets\gallerytypes\viewerjs\stylelint.config.js
				assets\gallerytypes\Facebook-like-Photo-Grid-Plugin-With-jQuery-images-grid.zip
				assets\gallerytypes\index.php
			-icons
				-16
					-arrows
						-blue
							assets\icons\16\arrows\blue\down-0.png
							assets\icons\16\arrows\blue\down-1.png
							assets\icons\16\arrows\blue\first-0.png
							assets\icons\16\arrows\blue\first-1.png
							assets\icons\16\arrows\blue\goto.png
							assets\icons\16\arrows\blue\last-0.png
							assets\icons\16\arrows\blue\last-1.png
							assets\icons\16\arrows\blue\sommaire.png
							assets\icons\16\arrows\blue\up-0.png
							assets\icons\16\arrows\blue\up-1.png
						-red
							assets\icons\16\arrows\red\down-0.png
							assets\icons\16\arrows\red\down-1.png
							assets\icons\16\arrows\red\first-0.png
							assets\icons\16\arrows\red\first-1.png
							assets\icons\16\arrows\red\goto.png
							assets\icons\16\arrows\red\last-0.png
							assets\icons\16\arrows\red\last-1.png
							assets\icons\16\arrows\red\sommaire.png
							assets\icons\16\arrows\red\up-0.png
							assets\icons\16\arrows\red\up-1.png
						assets\icons\16\arrows\blank-08.png
						assets\icons\16\arrows\blank-16.png
					assets\icons\16\0.png
					assets\icons\16\1.png
					assets\icons\16\add.png
					assets\icons\16\album_images.png
					assets\icons\16\albums.png
					assets\icons\16\alpha_asc.png
					assets\icons\16\asc.png
					assets\icons\16\asc2.png
					assets\icons\16\back.png
					assets\icons\16\blank.png
					assets\icons\16\cadenas_01.gif
					assets\icons\16\cadenas_grey.png
					assets\icons\16\cadenas_red.png
					assets\icons\16\categories.png
					assets\icons\16\clear_photos.png
					assets\icons\16\collection.png
					assets\icons\16\comments.png
					assets\icons\16\count-2.png
					assets\icons\16\date.png
					assets\icons\16\delete.png
					assets\icons\16\desc.png
					assets\icons\16\desc2.png
					assets\icons\16\dimension.png
					assets\icons\16\dislike.png
					assets\icons\16\download.png
					assets\icons\16\drag.png
					assets\icons\16\edit.png
					assets\icons\16\empty.png
					assets\icons\16\execute.png
					assets\icons\16\exif.png
					assets\icons\16\images.png
					assets\icons\16\index.php
					assets\icons\16\index.png
					assets\icons\16\like.png
					assets\icons\16\nested-minus.png
					assets\icons\16\nested-plus.png
					assets\icons\16\off.png
					assets\icons\16\on.png
					assets\icons\16\options.png
					assets\icons\16\photos.png
					assets\icons\16\rate.png
					assets\icons\16\reset.png
					assets\icons\16\rotate_left.png
					assets\icons\16\rotate_right.png
					assets\icons\16\show.png
					assets\icons\16\size.png
					assets\icons\16\state.png
					assets\icons\16\state0.png
					assets\icons\16\state1 - Copie.png
					assets\icons\16\state1.png
					assets\icons\16\state2.png
					assets\icons\16\submitter.png
					assets\icons\16\submitter-old.png
					assets\icons\16\tags.png
					assets\icons\16\tools.png
					assets\icons\16\up_down.png
					assets\icons\16\upload.png
					assets\icons\16\views.png
					assets\icons\16\votes.png
				-24
					assets\icons\24\dislike.png
					assets\icons\24\index.php
					assets\icons\24\like.png
				-32
					assets\icons\32\about.png
					assets\icons\32\albums.png
					assets\icons\32\albumtypes.png
					assets\icons\32\batch.png
					assets\icons\32\categories.png
					assets\icons\32\clone.png
					assets\icons\32\dashboard.png
					assets\icons\32\feedback.png
					assets\icons\32\gallerytypes.png
					assets\icons\32\images.png
					assets\icons\32\import.png
					assets\icons\32\index.php
					assets\icons\32\maintenance.png
					assets\icons\32\permissions.png
					assets\icons\32\watermarks.png
				assets\icons\index.php
			-images
				assets\images\blank.gif
				assets\images\index.php
				assets\images\loading.gif
				assets\images\logoModule.png
				assets\images\noimage.png
				assets\images\starrating.png
				assets\images\VeraBd.ttf
				assets\images\wedega_logo.png
				assets\images\wmtest.jpg
			-js
				assets\js\admin.js
				assets\js\cropper.min.js
				assets\js\cropper-main.js
				assets\js\functions.js
				assets\js\index.php
				assets\js\jquery.mjs.nestedSortable.js
				assets\js\jquery-1.9.1.min.js
				assets\js\jquery-ui.min.js
				assets\js\scrollWithPage.min.js
				assets\js\sortable.js
				assets\js\sortable-categories.js
				assets\js\sortable-categories2.js
				assets\js\sortable-images.js
			assets\index.php
		-blocks
			blocks\albums.php
			blocks\images.php
			blocks\index.php
		-class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\Confirm.php
				class\Common\DirectoryChecker.php
				class\Common\FileChecker.php
				class\Common\FilesManagement.php
				class\Common\FineimpuploadHandler.php
				class\Common\index.php
				class\Common\Migrate.php
				class\Common\MigrateHelper.php
				class\Common\ModuleFeedback.php
				class\Common\ServerStats.php
				class\Common\SysUtility.php
				class\Common\VersionChecks.php
			class\Albums.php
			class\AlbumsHandler.php
			class\Albumtypes.php
			class\AlbumtypesHandler.php
			class\Categories.php
			class\CategoriesHandler.php
			class\Constants.php
			class\Gallerytypes.php
			class\GallerytypesHandler.php
			class\Helper.php
			class\Images.php
			class\ImagesHandler.php
			class\index.php
			class\Permissions.php
			class\PermissionsHandler.php
			class\Ratings.php
			class\RatingsHandler.php
			class\Resizer.php
			class\Utility.php
			class\Watermarks.php
			class\WatermarksHandler.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\imageconfig.php
			config\index.php
			config\paths.php
		-docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.php
			docs\install.txt
			docs\lang.diff
			docs\license.txt
			docs\readme.txt
		-extras
			-themes
				-xbootstrap3
					-admin
						extras\themes\xbootstrap3\admin\index.php
						extras\themes\xbootstrap3\admin\wggallery_admin_about.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_albums.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_albumtypes.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_batch.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_categories.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_clone.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_footer.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_gallerytypes.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_header.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_images.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_import.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_index.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_maintenance.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_permissions.tpl
						extras\themes\xbootstrap3\admin\wggallery_admin_watermarks.tpl
					-blocks
						extras\themes\xbootstrap3\blocks\index.php
						extras\themes\xbootstrap3\blocks\wggallery_block_albums_default.tpl
						extras\themes\xbootstrap3\blocks\wggallery_block_images_default.tpl
					extras\themes\xbootstrap3\index.php
					extras\themes\xbootstrap3\wggallery_album_images.tpl
					extras\themes\xbootstrap3\wggallery_albumitem_1.tpl
					extras\themes\xbootstrap3\wggallery_albumitem_2.tpl
					extras\themes\xbootstrap3\wggallery_albumitem_bcards.tpl
					extras\themes\xbootstrap3\wggallery_albumitem_hovereffectideas.tpl
					extras\themes\xbootstrap3\wggallery_albumitem_simple.tpl
					extras\themes\xbootstrap3\wggallery_albums_default.tpl
					extras\themes\xbootstrap3\wggallery_breadcrumbs.tpl
					extras\themes\xbootstrap3\wggallery_categoryitem_1.tpl
					extras\themes\xbootstrap3\wggallery_categoryitem_2.tpl
					extras\themes\xbootstrap3\wggallery_categoryitem_bcards.tpl
					extras\themes\xbootstrap3\wggallery_categoryitem_hovereffectideas.tpl
					extras\themes\xbootstrap3\wggallery_categoryitem_simple.tpl
					extras\themes\xbootstrap3\wggallery_footer.tpl
					extras\themes\xbootstrap3\wggallery_gallery_blueimpgallery.tpl
					extras\themes\xbootstrap3\wggallery_gallery_jssor.tpl
					extras\themes\xbootstrap3\wggallery_gallery_jssor_arrows.tpl
					extras\themes\xbootstrap3\wggallery_gallery_jssor_bullets.tpl
					extras\themes\xbootstrap3\wggallery_gallery_jssor_loadings.tpl
					extras\themes\xbootstrap3\wggallery_gallery_jssor_thumbnails.tpl
					extras\themes\xbootstrap3\wggallery_gallery_justifiedgallery.tpl
					extras\themes\xbootstrap3\wggallery_gallery_lclightboxlite.tpl
					extras\themes\xbootstrap3\wggallery_gallery_lightbox2.tpl
					extras\themes\xbootstrap3\wggallery_gallery_none.tpl
					extras\themes\xbootstrap3\wggallery_gallery_viewerjs.tpl
					extras\themes\xbootstrap3\wggallery_header.tpl
					extras\themes\xbootstrap3\wggallery_imageitem_2.tpl
					extras\themes\xbootstrap3\wggallery_images_default.tpl
					extras\themes\xbootstrap3\wggallery_images_manage.tpl
					extras\themes\xbootstrap3\wggallery_index_bcards.tpl
					extras\themes\xbootstrap3\wggallery_index_default.tpl
					extras\themes\xbootstrap3\wggallery_index_hovereffectideas.tpl
					extras\themes\xbootstrap3\wggallery_index_simple.tpl
					extras\themes\xbootstrap3\wggallery_rating_img.tpl
					extras\themes\xbootstrap3\wggallery_rss.tpl
					extras\themes\xbootstrap3\wggallery_search.tpl
					extras\themes\xbootstrap3\wggallery_trigger_uploads.tpl
					extras\themes\xbootstrap3\wggallery_upload.tpl
					extras\themes\xbootstrap3\wggallery_upload_single.tpl
				-xswatch4
					-blocks
						extras\themes\xswatch4\blocks\index.php
						extras\themes\xswatch4\blocks\wggallery_block_albums_default.tpl
						extras\themes\xswatch4\blocks\wggallery_block_images_default.tpl
					extras\themes\xswatch4\index.php
					extras\themes\xswatch4\wggallery_album_images.tpl
					extras\themes\xswatch4\wggallery_albumitem_1.tpl
					extras\themes\xswatch4\wggallery_albumitem_2.tpl
					extras\themes\xswatch4\wggallery_albumitem_bcards.tpl
					extras\themes\xswatch4\wggallery_albumitem_simple.tpl
					extras\themes\xswatch4\wggallery_albums_default.tpl
					extras\themes\xswatch4\wggallery_breadcrumbs.tpl
					extras\themes\xswatch4\wggallery_categoryitem_1.tpl
					extras\themes\xswatch4\wggallery_categoryitem_2.tpl
					extras\themes\xswatch4\wggallery_categoryitem_bcards.tpl
					extras\themes\xswatch4\wggallery_categoryitem_hovereffectideas.tpl
					extras\themes\xswatch4\wggallery_categoryitem_simple.tpl
					extras\themes\xswatch4\wggallery_footer.tpl
					extras\themes\xswatch4\wggallery_header.tpl
					extras\themes\xswatch4\wggallery_images_default.tpl
					extras\themes\xswatch4\wggallery_images_manage.tpl
					extras\themes\xswatch4\wggallery_index_bcards.tpl
					extras\themes\xswatch4\wggallery_index_default.tpl
					extras\themes\xswatch4\wggallery_index_hovereffectideas.tpl
					extras\themes\xswatch4\wggallery_index_simple.tpl
					extras\themes\xswatch4\wggallery_search.tpl
					extras\themes\xswatch4\wggallery_upload.tpl
		-include
			include\comment_functions.php
			include\common.php
			include\index.php
			include\notification.inc.php
			include\oninstall.php
			include\onuninstall.php
			include\onupdate.php
			include\plugin.tag.php
			include\search.inc.php
			include\xoops_version.inc.php
		+language
			-english
				-help
					language\english\help\help.html
					language\english\help\help.html.txt
					language\english\help\index.php
				-mail_template
					language\english\mail_template\global_alb_approve_notify.tpl
					language\english\mail_template\global_alb_delete_notify.tpl
					language\english\mail_template\global_alb_modify_notify.tpl
					language\english\mail_template\global_alb_new_notify.tpl
					language\english\mail_template\global_img_approve_notify.tpl
					language\english\mail_template\global_img_comment_notify.tpl
					language\english\mail_template\global_img_delete_notify.tpl
					language\english\mail_template\global_img_new_notify.tpl
					language\english\mail_template\index.php
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\directorychecker.php
				language\english\feedback.php
				language\english\filechecker.php
				language\english\index.php
				language\english\main.php
				language\english\modinfo.php
			-french
				-help
					language\french\help\help.html
					language\french\help\help.html.txt
					language\french\help\index.php
				-mail_template
					language\french\mail_template\global_alb_approve_notify.tpl
					language\french\mail_template\global_alb_delete_notify.tpl
					language\french\mail_template\global_alb_modify_notify.tpl
					language\french\mail_template\global_alb_new_notify.tpl
					language\french\mail_template\global_img_approve_notify.tpl
					language\french\mail_template\global_img_comment_notify.tpl
					language\french\mail_template\global_img_delete_notify.tpl
					language\french\mail_template\global_img_new_notify.tpl
					language\french\mail_template\index.php
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\directorychecker.php
				language\french\feedback.php
				language\french\filechecker.php
				language\french\index.php
				language\french\main.php
				language\french\modinfo.php
			-german
				-help
					language\german\help\help.html
					language\german\help\index.php
				-mail_template
					language\german\mail_template\global_alb_approve_notify.tpl
					language\german\mail_template\global_alb_delete_notify.tpl
					language\german\mail_template\global_alb_modify_notify.tpl
					language\german\mail_template\global_alb_new_notify.tpl
					language\german\mail_template\global_img_approve_notify.tpl
					language\german\mail_template\global_img_comment_notify.tpl
					language\german\mail_template\global_img_delete_notify.tpl
					language\german\mail_template\global_img_new_notify.tpl
					language\german\mail_template\index.php
				language\german\admin.php
				language\german\blocks.php
				language\german\common.php
				language\german\directorychecker.php
				language\german\feedback.php
				language\german\filechecker.php
				language\german\index.php
				language\german\main.php
				language\german\modinfo.php
			language\index.php
		-plugins
			plugins\extgallery.php
			plugins\index.php
			plugins\tdmpicture.php
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.php
		-sql
			sql\index.php
			sql\mysql.sql
			sql\wggallery_1.2.0_migrate.yml
			sql\wggallery_1.2.1_migrate.yml
			sql\wggallery_1_2_0_migrate.yml
			sql\wggallery_1_2_1_migrate.yml
		-templates
			-admin
				templates\admin\index.php
				templates\admin\wggallery_admin_about.tpl
				templates\admin\wggallery_admin_albums.tpl
				templates\admin\wggallery_admin_albums_old.tpl
				templates\admin\wggallery_admin_albumtypes.tpl
				templates\admin\wggallery_admin_batch.tpl
				templates\admin\wggallery_admin_categories.tpl
				templates\admin\wggallery_admin_clone.tpl
				templates\admin\wggallery_admin_footer.tpl
				templates\admin\wggallery_admin_gallerytypes.tpl
				templates\admin\wggallery_admin_header.tpl
				templates\admin\wggallery_admin_images.tpl
				templates\admin\wggallery_admin_import.tpl
				templates\admin\wggallery_admin_index.tpl
				templates\admin\wggallery_admin_maintenance.tpl
				templates\admin\wggallery_admin_permissions.tpl
				templates\admin\wggallery_admin_watermarks.tpl
			-blocks
				templates\blocks\index.php
				templates\blocks\wggallery_block_albums_default.tpl
				templates\blocks\wggallery_block_images_default.tpl
			templates\index.php
			templates\wggallery_album_images.tpl
			templates\wggallery_albumitem_1.tpl
			templates\wggallery_albumitem_2.tpl
			templates\wggallery_albumitem_bcards.tpl
			templates\wggallery_albumitem_hovereffectideas.tpl
			templates\wggallery_albumitem_simple.tpl
			templates\wggallery_albums_default.tpl
			templates\wggallery_breadcrumbs.tpl
			templates\wggallery_categoryitem_1.tpl
			templates\wggallery_categoryitem_2.tpl
			templates\wggallery_categoryitem_bcards.tpl
			templates\wggallery_categoryitem_hovereffectideas.tpl
			templates\wggallery_categoryitem_simple.tpl
			templates\wggallery_footer.tpl
			templates\wggallery_gallery_blueimpgallery.tpl
			templates\wggallery_gallery_jssor.tpl
			templates\wggallery_gallery_jssor_arrows.tpl
			templates\wggallery_gallery_jssor_bullets.tpl
			templates\wggallery_gallery_jssor_loadings.tpl
			templates\wggallery_gallery_jssor_thumbnails.tpl
			templates\wggallery_gallery_justifiedgallery.tpl
			templates\wggallery_gallery_lclightboxlite.tpl
			templates\wggallery_gallery_lightbox2.tpl
			templates\wggallery_gallery_none.tpl
			templates\wggallery_gallery_viewerjs.tpl
			templates\wggallery_header.tpl
			templates\wggallery_imageitem_2.tpl
			templates\wggallery_images_default.tpl
			templates\wggallery_images_manage.tpl
			templates\wggallery_index_bcards.tpl
			templates\wggallery_index_default.tpl
			templates\wggallery_index_hovereffectideas.tpl
			templates\wggallery_index_simple.tpl
			templates\wggallery_rating_img.tpl
			templates\wggallery_rss.tpl
			templates\wggallery_search.tpl
			templates\wggallery_trigger_uploads.tpl
			templates\wggallery_upload.tpl
			templates\wggallery_upload_single.tpl
		-templates_bootstrap
			-bootstrap3
				-images
					templates_bootstrap\bootstrap3\images\index.php
				templates_bootstrap\bootstrap3\index.php
			-bootstrap4
				-cards-gallery
					templates_bootstrap\bootstrap4\cards-gallery\index.php
				-compact-gallery
					templates_bootstrap\bootstrap4\compact-gallery\index.php
				-grid-gallery
					templates_bootstrap\bootstrap4\grid-gallery\index.php
				-img
					templates_bootstrap\bootstrap4\img\index.php
				templates_bootstrap\bootstrap4\index.php
			templates_bootstrap\index.php
		-testdata
			-images
				testdata\images\blank.png
				testdata\images\index.php
			-uploads
				-fonts
					testdata\uploads\fonts\AllStarResort.ttf
					testdata\uploads\fonts\Angelina.ttf
					testdata\uploads\fonts\index.php
				-images
					-albums
						testdata\uploads\images\albums\blank.gif
						testdata\uploads\images\albums\index.php
						testdata\uploads\images\albums\noimage.png
					-large
						testdata\uploads\images\large\blank.gif
						testdata\uploads\images\large\imgl5c542c52262539.41394591.jpg
						testdata\uploads\images\large\imgl5c542c52262660.40013729.jpg
						testdata\uploads\images\large\imgl5c542c522626a1.94309807.jpg
						testdata\uploads\images\large\imgl5c542c5368bc80.07814923.jpg
						testdata\uploads\images\large\imgl5c542c536da183.30291619.jpg
						testdata\uploads\images\large\imgl5c542c5378fe52.31686999.jpg
						testdata\uploads\images\large\imgl5c542c54afbcd6.65900324.jpg
						testdata\uploads\images\large\imgl5c542c54b07a68.88590178.jpg
						testdata\uploads\images\large\imgl5c542c54ca5f83.02486749.jpg
						testdata\uploads\images\large\imgl5c542cb067cf56.51116299.jpg
						testdata\uploads\images\large\imgl5c542cb067d2e3.48592224.jpg
						testdata\uploads\images\large\imgl5c542cb06821d2.42416637.jpg
						testdata\uploads\images\large\imgl5c542cb1a85929.13973799.jpg
						testdata\uploads\images\large\imgl5c542cb1ab4601.02730074.jpg
						testdata\uploads\images\large\imgl5c542cb1ac70c8.17257482.jpg
						testdata\uploads\images\large\imgl5c542cb2ec41e6.80261613.jpg
						testdata\uploads\images\large\imgl5c542cb2ed61f4.04969095.jpg
						testdata\uploads\images\large\imgl5c542cb2edc2c4.39165464.jpg
						testdata\uploads\images\large\imgl5c542cb43e0072.06733818.jpg
						testdata\uploads\images\large\imgl5c542cb43f0913.06147458.jpg
						testdata\uploads\images\large\imgl5c542cb43f3937.58540190.jpg
						testdata\uploads\images\large\imgl5c542cb5821683.02624368.jpg
						testdata\uploads\images\large\imgl5c542cb5821c44.86211145.jpg
						testdata\uploads\images\large\imgl5c542cb583c504.66286593.jpg
						testdata\uploads\images\large\imgl5c542cb6c2f823.95430923.jpg
						testdata\uploads\images\large\imgl5c542cb6c42d39.60831825.jpg
						testdata\uploads\images\large\index.php
					-medium
						testdata\uploads\images\medium\blank.gif
						testdata\uploads\images\medium\img5c542c52262482.95807964.jpg
						testdata\uploads\images\medium\img5c542c522625c0.67000492.jpg
						testdata\uploads\images\medium\img5c542c52262619.29344269.jpg
						testdata\uploads\images\medium\img5c542c5368bb07.92499208.jpg
						testdata\uploads\images\medium\img5c542c536da0a8.35712622.jpg
						testdata\uploads\images\medium\img5c542c5378fdb6.70210706.jpg
						testdata\uploads\images\medium\img5c542c54afbc58.75437607.jpg
						testdata\uploads\images\medium\img5c542c54b079d4.56438933.jpg
						testdata\uploads\images\medium\img5c542c54ca5ee1.54508738.jpg
						testdata\uploads\images\medium\img5c542cb067ceb5.62268749.jpg
						testdata\uploads\images\medium\img5c542cb067d255.71413865.jpg
						testdata\uploads\images\medium\img5c542cb06820f1.18463322.jpg
						testdata\uploads\images\medium\img5c542cb1a85872.40646075.jpg
						testdata\uploads\images\medium\img5c542cb1ab4562.10569961.jpg
						testdata\uploads\images\medium\img5c542cb1ac6ff7.04352379.jpg
						testdata\uploads\images\medium\img5c542cb2ec40b3.24278108.jpg
						testdata\uploads\images\medium\img5c542cb2ed6151.08031185.jpg
						testdata\uploads\images\medium\img5c542cb2edc225.87162639.jpg
						testdata\uploads\images\medium\img5c542cb43dfeb9.64099356.jpg
						testdata\uploads\images\medium\img5c542cb43f06e1.56375992.jpg
						testdata\uploads\images\medium\img5c542cb43f3845.68115330.jpg
						testdata\uploads\images\medium\img5c542cb58215f5.09051448.jpg
						testdata\uploads\images\medium\img5c542cb5821b17.36903808.jpg
						testdata\uploads\images\medium\img5c542cb583c475.18438717.jpg
						testdata\uploads\images\medium\img5c542cb6c2f784.12999877.jpg
						testdata\uploads\images\medium\img5c542cb6c42cb7.64369186.jpg
						testdata\uploads\images\medium\index.php
					-temp
						testdata\uploads\images\temp\blank.gif
						testdata\uploads\images\temp\index.php
					-thumbs
						testdata\uploads\images\thumbs\blank.gif
						testdata\uploads\images\thumbs\img5c542c52262482.95807964.jpg
						testdata\uploads\images\thumbs\img5c542c522625c0.67000492.jpg
						testdata\uploads\images\thumbs\img5c542c52262619.29344269.jpg
						testdata\uploads\images\thumbs\img5c542c5368bb07.92499208.jpg
						testdata\uploads\images\thumbs\img5c542c536da0a8.35712622.jpg
						testdata\uploads\images\thumbs\img5c542c5378fdb6.70210706.jpg
						testdata\uploads\images\thumbs\img5c542c54afbc58.75437607.jpg
						testdata\uploads\images\thumbs\img5c542c54b079d4.56438933.jpg
						testdata\uploads\images\thumbs\img5c542c54ca5ee1.54508738.jpg
						testdata\uploads\images\thumbs\img5c542cb067ceb5.62268749.jpg
						testdata\uploads\images\thumbs\img5c542cb067d255.71413865.jpg
						testdata\uploads\images\thumbs\img5c542cb06820f1.18463322.jpg
						testdata\uploads\images\thumbs\img5c542cb1a85872.40646075.jpg
						testdata\uploads\images\thumbs\img5c542cb1ab4562.10569961.jpg
						testdata\uploads\images\thumbs\img5c542cb1ac6ff7.04352379.jpg
						testdata\uploads\images\thumbs\img5c542cb2ec40b3.24278108.jpg
						testdata\uploads\images\thumbs\img5c542cb2ed6151.08031185.jpg
						testdata\uploads\images\thumbs\img5c542cb2edc225.87162639.jpg
						testdata\uploads\images\thumbs\img5c542cb43dfeb9.64099356.jpg
						testdata\uploads\images\thumbs\img5c542cb43f06e1.56375992.jpg
						testdata\uploads\images\thumbs\img5c542cb43f3845.68115330.jpg
						testdata\uploads\images\thumbs\img5c542cb58215f5.09051448.jpg
						testdata\uploads\images\thumbs\img5c542cb5821b17.36903808.jpg
						testdata\uploads\images\thumbs\img5c542cb583c475.18438717.jpg
						testdata\uploads\images\thumbs\img5c542cb6c2f784.12999877.jpg
						testdata\uploads\images\thumbs\img5c542cb6c42cb7.64369186.jpg
						testdata\uploads\images\thumbs\index.php
					-watermarks
						testdata\uploads\images\watermarks\blank.gif
						testdata\uploads\images\watermarks\index.php
						testdata\uploads\images\watermarks\wedega_logo.png
					-watermarks-test
						testdata\uploads\images\watermarks-test\index.php
						testdata\uploads\images\watermarks-test\wmtest1.jpg
					testdata\uploads\images\blank.gif
					testdata\uploads\images\index.php
				testdata\uploads\index.php
			testdata\category.yml
			testdata\group_permission.yml
			testdata\index.php
			testdata\wggallery_albums.yml
			testdata\wggallery_albumtypes.yml
			testdata\wggallery_categories.yml
			testdata\wggallery_gallerytypes.yml
			testdata\wggallery_images.yml
			testdata\wggallery_ratings.yml
			testdata\wggallery_watermarks.yml
		.gitattributes
		.gitignore
		_todos.txt
		_wggallery.ppr
		album_images.php
		albums.php
		comment_delete.php
		comment_edit.php
		comment_new.php
		comment_post.php
		comment_reply.php
		download.php
		footer.php
		gallery.php
		header.php
		images.php
		index.php
		notification_update.php
		rate.php
		README.md
		rss.php
		search.php
		SECURITY.md
		upload.php
		upload_single.php
		xoops_version.php
[Open project files]
0=language\french\admin.php
1=admin\images.php
2=class\Albums.php
3=admin\albums.php
4=xoops_version.php
[Selected Project Files]
Main=
Selected=xoops_version.php
[language\french\admin.php]
TopLine=343
Caret=1,385
[admin\images.php]
TopLine=59
Caret=75,84
[class\Albums.php]
TopLine=348
Caret=24,385
[admin\albums.php]
TopLine=44
Caret=55,63
[xoops_version.php]
TopLine=26
Caret=123,38
